{
  "name": "tailwind-server-image-generator",
  "version": "1.0.0",
  "description": "Server-side image generation using Tailwind CSS. With testing UI for viewing passed output using html and tailwind classes. You can use this to generate images for social media cards, thumbnails, or any dynamic images that leverage Tailwind's utility classes on the server side. This uses puppeteer for accurate rendering, and sharp for image processing, and express for the UI testing server. Made by 0xGF, with love and to help others experiencing difficulties with outdated inaccurate solutions for server side image generation.",
  "main": "index.js",
  "scripts": {
    "start": "node test.js",
    "test": "node test.js",
    "clean": "rm -rf public/generated/*"
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "node-fetch": "^2.7.0",
    "prettier": "^3.2.0"
  },
  "keywords": [
    "tailwind",
    "image",
    "generator",
    "server-side"
  ],
  "author": "0XGF",
  "license": "ISC",
  "dependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "express": "^4.21.2",
    "postcss": "^8.5.1",
    "puppeteer": "^24.1.1",
    "sharp": "^0.33.5",
    "tailwindcss": "^4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/0xGF/tailwind-server-image-generator.git"
  },
  "bugs": {
    "url": "https://github.com/0xGF/tailwind-server-image-generator/issues"
  },
  "homepage": "https://github.com/0xGF/tailwind-server-image-generator#readme"
}
